<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>confirm</class>
 <widget class="QWidget" name="confirm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>550</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>confirm</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>50</y>
     <width>326</width>
     <height>29</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Folder Name</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="f_name"/>
      </item>
      <item>
       <widget class="QPushButton" name="Confirm">
        <property name="text">
         <string>Confim</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QLineEdit" name="fN1">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>90</y>
     <width>451</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget_2">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>450</y>
     <width>921</width>
     <height>61</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <widget class="QPushButton" name="equal">
      <property name="text">
       <string>Equal</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="ambiguous">
      <property name="text">
       <string>Ambiguous</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="inequal">
      <property name="text">
       <string>Inequal</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QTableView" name="f1">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>130</y>
     <width>450</width>
     <height>300</height>
    </rect>
   </property>
  </widget>
  <widget class="QTableView" name="f2">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>130</y>
     <width>450</width>
     <height>301</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="fN2">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>90</y>
     <width>451</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
